<!doctype html>
<html lang="es">
    <head>
        <title>Menu Resposive</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1", minimum-scale="1">

        <link rel="stylesheet" href="css/estilo.css">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="js/menu.js" ></script>

    </head>
</head>

<body>

    <header>

        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="imagenes/menu.jpg"></label>

        <nav class="menu">
            <ul class="active">
                <div class="logomenu">
                    <a href="http://www.tugambeta.com/"><img  src="imagenes/logo.png" height="60px" width="160px"></a></li>


                </div>
                <li><a href="#">Screenshot</a></li>
                <li><a href="#">¿Como jugar?</a></li>
                <li><a href="#">Estadisticas MX</a></li>
                <li><a href="#">Entrar</a></li>
                <li><a href="#">Registro</a></li>
            </ul>
        </nav>
        <div class="logoheader" >
            <a href="http://www.tugambeta.com/"><img src="imagenes/logo.png" height="50px" width="150px"></a>


        </div>
    </header>
    <div id="indexLeft">

    </div>
    <div  id="indexCenter">

    </div>
    <div  id="indexRight">

    </div>

</body>

</html>
